cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           runic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/runic#readme>
homepage:       https://github.com/githubuser/runic#readme
bug-reports:    https://github.com/githubuser/runic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/runic

library
  exposed-modules:
      Compiler.Evaluator
      Compiler.Evaluator.Internal
      Compiler.Evaluator.Postfix
      Compiler.Evaluator.Shunting
      Compiler.Preprocess
      Compiler.RunicParser
      Compiler.RunicParser.Internal
      Compiler.RunicParser.Types
      Solver.Constrainer
  other-modules:
      Paths_runic
  autogen-modules:
      Paths_runic
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.3.1
    , regex-tdfa >=1.3.2.2
    , text >=2.0.2
  default-language: Haskell2010

executable runic-exe
  main-is: Main.hs
  other-modules:
      Paths_runic
  autogen-modules:
      Paths_runic
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.3.1
    , regex-tdfa >=1.3.2.2
    , runic
    , text >=2.0.2
  default-language: Haskell2010

test-suite runic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runic
  autogen-modules:
      Paths_runic
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.3.1
    , regex-tdfa >=1.3.2.2
    , runic
    , text >=2.0.2
  default-language: Haskell2010
